# slag-finance

./: README.md
slag-finance/: .project  pom.xml
slag-finance/slag-finance-api/: .project  pom.xml
slag-finance/slag-finance-api/src/main/java/de/slag/finance/api/: AvailableProperties.java  Constants.java  DataOrigin.java  DataStagedEvent.java  FinAdminSupport.java  FinImportService.java  FinPriceDao.java  FinService.java  FinSmaDao.java  FinStageService.java  StagingException.java  StockTitleDao.java
slag-finance/slag-finance-app/: .project  pom.xml
slag-finance/slag-finance-app/src/main/java/de/slag/finance/app/: AvApp.java  FinApp.java  FinContextTestApp.java  FinCtrlApp.java  FinDataImporter.java  FinImportDataEditor.java  FinRawDataDownloader.java  FinXApp.java  FinYApp.java
slag-finance/slag-finance-app/src/test/java/de/slag/finance/test/: OverAllTest.java
slag-finance/slag-finance-app/src/test/resources/raw-data/: dax.raw.csv
slag-finance/slag-finance-import/: .project  pom.xml
slag-finance/slag-finance-import/src/main/java/de/slag/finance/imp/: RawDataImportService.java  RawDataImportServiceImpl.java
slag-finance/slag-finance-import/src/main/java/de/slag/finance/importer/: FinImportCSVRecordComparator.java  FinImportServiceImpl.java  FinPriceImportRunner.java
slag-finance/slag-finance-interface-av/: .project  pom.xml
slag-finance/slag-finance-interface-ov/: .project  pom.xml
slag-finance/slag-finance-logic/: .project  pom.xml
slag-finance/slag-finance-logic/src/main/java/de/slag/finance/: Constants.java  FinAvailableSettings.java  FinDataProviderImpl.java  FinDataProviderService.java  FinDataProviderServiceImpl.java  FinProperties.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance/data/: FinDataPointDao.java  FinDataService.java  FinDataServiceImpl.java  FinDataSource.java  FinRawDataSource.java  RawDataSource.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance/deprecated/: Constants.java  FinAvailableSettings.java  FinCalcInput.java  FinCalcOutput.java  FinCalcService.java  FinCalcServiceImpl.java  FinDataPoint.java  FinDataPointBuilder.java  FinDataPointDao.java  FinDataPointDefaultComparator.java  FinDataPointFactory.java  FinDataPointFactory2.java  FinDataPointService.java  FinDataProperties.java  FinDataProvider.java  FinDataProviderImpl.java  FinDataProviderService.java  FinDataProviderServiceImpl.java  FinDataSource.java  FinProperties.java  FinProperties2.java  FinRawDataHolder.java  FinRawDataSource.java  FinStockDateUtils.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance/logic/: DataPersister.java  FinCalcInput.java  FinCalcOutput.java  FinCalcService.java  FinCalcServiceImpl.java  FinCentralService.java  FinCentralServiceImpl.java  FinDataProperties.java  FinDataProvider.java  FinProperties.java  FinSecondaryService.java  FinSecondaryServiceImpl.java  FinStockDateUtils.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance/model/: FinDataPoint.java  FinDataPointBuilder.java  FinDataPointDefaultComparator.java  FinDataPointFactory.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance2/: AbstractFinDataService.java  Calculator.java  FinAppContext.java  FinCalcService.java  FinCalcServiceImpl.java  FinDataPointManager.java  FinDataPointsHolder.java  FinDataService.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance2/deprecated/: FinAppContext.java  FinCalcService.java  FinCalcServiceImpl.java  FinDataPointManager.java  FinDataPointsHolder.java  SmaCalcUtils.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance3/: AvailableProperties.java  Constants.java  KpiParserResult.java  KpiParserUtils.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance3/events/: CalculationsDoneEvent.java  CalulationsPreparedEvent.java  DataImportedEvent.java  DataStagedEvent.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance3/logic/: FinDataProvider.java  FinDataStore.java  FinIsinWknGeneratorService.java  FinIsinWknGeneratorServiceImpl.java  FinPriceImportRunner.java  FinProperties.java  FinRawDataStageRunner.java  FinService.java  FinServiceImpl.java  StockDateUtils.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance3/parsing/: KpiParserResult.java  KpiParserUtils.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance3/report/: FinReportService.java  FinReportServiceImpl.java
slag-finance/slag-finance-logic/src/main/java/de/slag/finance3/ti/: Macd.java  Price.java  Rsi.java  Sma.java  Sstoc.java  Wma.java
slag-finance/slag-finance-logic/src/test/java/: FinStockDateUtilsTest.java  RawDataTest.java
slag-finance/slag-finance-logic/src/test/java/de/slag/finance/model/: FinDataPointBuilderTest.java
slag-finance/slag-finance-logic/src/test/java/de/slag/finance/test/: CsvToDataPoint.java  TestDataSupplier.java
slag-finance/slag-finance-logic/src/test/java/de/slag/finance2/: FinCalcServiceImplTest.java
slag-finance/slag-finance-logic/src/test/java/de/slag/finance3/: KpiParserUtilsTest.java
slag-finance/slag-finance-logic/src/test/java/de/slag/finance3/logic/: FinServiceImplTest.java  StockDateUtilsTest.java
slag-finance/slag-finance-logic/src/test/resources/: test-data.raw.csv
slag-finance/slag-finance-model/: .project  pom.xml
slag-finance/slag-finance-model/src/main/java/de/slag/finance/: FinDataPointDao.java  FinPriceDao.java  FinSmaDao.java  IsinWknDao.java  StockTitleDao.java
slag-finance/slag-finance-model/src/main/java/de/slag/finance/model/: AbstractFinDataPoint.java  DataOrigin.java  FinPrice.java  FinSma.java  FinWma.java  IsinWkn.java  Kpi.java  StockTitle.java
slag-finance/slag-finance-model/src/test/java/de/slag/finance/model/: FinPriceBuilderTest.java
slag-finance/slag-finance-ti/: .project  pom.xml
slag-finance/slag-finance-ti/src/main/java/de/slag/fin/ti/: Macd.java  Price.java  Rsi.java  Sma.java  Sstoc.java  TiStoreHash.java  TiStoreImpl.java  Wma.java
slag-finance/slag-finance-ti/src/test/java/de/slag/fin/ti/: ProjectInitTest.java
(+94 files in other folders)
