<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.root</groupId>
		<artifactId>slag-root</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<groupId>de.slag.finance</groupId>
	<artifactId>slag-finance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<slag-common-version>0.0.1</slag-common-version>
	</properties>
	<modules>
		<module>slag-finance-logic</module>
		<module>slag-finance-app</module>
		<module>slag-finance-import</module>
		<module>slag-finance-model</module>
		<module>slag-finance-api</module>
		<module>slag-finance-interface-ov</module>
		<module>slag-finance-interface-av</module>
	</modules>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-utils</artifactId>
				<version>${slag-common-version}</version>
			</dependency>
			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-base</artifactId>
				<version>${slag-common-version}</version>
			</dependency>

			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-context</artifactId>
				<version>${slag-common-version}</version>
			</dependency>

			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-logging</artifactId>
				<version>${slag-common-version}</version>
			</dependency>
			
				<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-database</artifactId>
				<version>${slag-common-version}</version>
			</dependency>
			
			
			
		</dependencies>
	</dependencyManagement>
</project>